body, html {
  font-family: "Roboto Mono", monospace;
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
  color: #000;
  line-height: 18px;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1270px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

.button {
  padding: 11px 20px 10px 20px;
  background: #27282D;
  border-radius: 7px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  transition: all 0.3s;
  width: 204px;
}
.button:hover {
  box-shadow: 6px 5px #E6FF28;
  color: #E6FF28;
}

.btn {
  padding: 11px 50px 10px 50px;
  background: #fff;
  border: 1px solid #27282D;
  border-radius: 7px;
  font-weight: 400;
  text-align: center;
  transition: all 0.3s;
  width: 204px;
}
.btn:hover {
  box-shadow: 6px 5px #E6FF28;
}

h1 {
  font-family: "Roboto Mono", monospace;
  font-weight: 700;
  font-size: 36px;
  line-height: 47px;
  text-align: center;
  max-width: 960px;
  margin: 0 auto;
}

h2 {
  font-family: "Roboto Mono", monospace;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}

p {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

@media (max-width: 550px) {
  h1 {
    font-size: 20px;
    line-height: 29px;
  }
  h2 {
    font-size: 20px;
    line-height: 30px;
  }
  p {
    font-size: 13px;
  }
}
.header__top {
  position: fixed;
  top: 54px;
  width: 100%;
  z-index: 150;
}

.header__top-inner {
  padding: 21px 38px 21px 32px;
  background: #FFFFFF;
  box-shadow: 3px 3px 8px 3px rgba(95, 0, 162, 0.17);
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-logo {
  background: url("../images/logo.svg") no-repeat;
  width: 183px;
  height: 40px;
  transition: all 0.2s;
}
.header__top-logo:hover {
  background: url("../images/logo-hover.svg") no-repeat;
  width: 183px;
  height: 40px;
}

.header__nav {
  display: flex;
  align-items: center;
}
.header__nav-list {
  display: flex;
  align-items: center;
}
.header__nav-item {
  margin-right: 33px;
  transition: all 0.3s;
}
.header__nav-item:hover {
  color: #5F00A2;
}
.header__nav-link {
  font-weight: 700;
}

.header__body {
  padding: 200px 0 110px 0;
}

.header__body-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__heading-title {
  margin-bottom: 42px;
  font-size: 70px;
  line-height: 77px;
  max-width: 1270px;
}
.header__heading-text {
  margin-bottom: 42px;
}

.header__row {
  margin-bottom: 42px;
}
.header__row-list {
  display: flex;
  align-items: center;
}
.header__row-item {
  display: flex;
  align-items: center;
  margin-right: 11px;
}
.header__row-item:last-child {
  margin-right: 0;
}
.header__row-item img {
  margin: 0 3px;
}

.header__btn-button {
  margin-right: 31px;
}

@media (max-width: 1000px) {
  .burger {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    z-index: 160;
  }
  .burger span {
    display: block;
    width: 30px;
    height: 5px;
    margin: 3px 0;
    border-radius: 4px;
    background-color: #27282D;
  }
  .burger::before, .burger::after {
    content: "";
    display: block;
    width: 30px;
    height: 5px;
    border-radius: 4px;
    background-color: #27282D;
  }
  .header__nav {
    position: fixed;
    top: 0px;
    right: 15px;
    left: 15px;
    bottom: 0;
    margin: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    background-color: #fff;
    box-shadow: 3px 3px 8px 3px rgba(95, 0, 162, 0.17);
    border-radius: 5px;
    margin: 115px;
    z-index: 100;
    margin: 0 auto;
    transform: translateY(-120%);
    transition: all 0.5s;
  }
  .header__nav--open {
    transform: translateY(70%);
  }
  .header__nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header__nav-item {
    margin: 0 0 15px 0;
  }
  .header__nav-item:last-child {
    margin: 0 0 0 0;
  }
  .header__nav-button {
    margin: 32px 0 0 0;
  }
}
@media (max-width: 850px) {
  .header__row-list {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .header__top {
    position: fixed;
    top: 40px;
    width: 100%;
    z-index: 150;
  }
  .header__body {
    padding: 180px 0 110px 0;
  }
}
@media (max-width: 550px) {
  .header__top-logo {
    background: url("../images/logo-mob.svg") no-repeat;
    width: 200px;
    height: 45px;
    transition: all 0.2s;
  }
  .header__top-logo:hover {
    background: url("../images/logo-mobh.svg") no-repeat;
    width: 200px;
    height: 45px;
  }
  .header__top {
    top: 25px;
  }
  .header__nav {
    position: fixed;
    top: 0px;
    right: 15px;
    left: 15px;
    bottom: 0;
    margin: 0 30px 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    background-color: #fff;
    box-shadow: 3px 3px 8px 3px rgba(95, 0, 162, 0.17);
    border-radius: 5px;
    margin: 115px;
    z-index: 100;
    margin: 0 auto;
    transform: translateY(-120%);
    transition: all 0.5s;
  }
  .header__nav--open {
    transform: translateY(55%);
  }
  .header__body {
    padding: 150px 0 110px 0;
  }
  .header__heading-title {
    margin-bottom: 25px;
  }
  .header__heading-text {
    margin-bottom: 25px;
  }
  .header__row {
    margin-bottom: 32px;
  }
}
@media (max-width: 450px) {
  .header__btn {
    display: flex;
    flex-direction: column;
  }
  .header__btn-button {
    margin: 0 0 15px 0;
  }
}
.main__team {
  padding: 0 0 110px 0;
}

.team__slider {
  display: flex;
  width: 5240px;
}
.team__slaid {
  width: 250px;
  margin-right: 20px;
  transform: translate3d(0, 0, 0);
  animation: teams 20s linear infinite;
}
.team__image-box {
  position: relative;
}
.team__image-info {
  text-align: center;
  position: absolute;
  bottom: 15px;
  left: 25px;
  width: 200px;
  padding: 5px 5px;
  background-color: #F6F6F6;
  border: 1px solid #27282D;
  border-radius: 7px;
}
.team__info-name {
  font-weight: 700;
  margin-bottom: 2px;
}

@keyframes teams {
  100% {
    transform: translate3d(-3000px, 0, 0);
  }
}
.team__image-box img {
  width: 250px;
  border-radius: 10px;
  filter: grayscale(1);
  transition: all 0.3s;
}

.team__image-box:hover img {
  filter: grayscale(0);
}

@media (max-width: 750px) {
  .main__team {
    padding: 0 0 64px 0;
  }
}
@media (max-width: 550px) {
  .team__slaid {
    width: 180px;
    animation: teams 30s linear infinite;
  }
  .team__image-box {
    width: 180px;
  }
  .team__image-box img {
    width: 180px;
  }
  .team__image-info {
    left: 15px;
    width: 150px;
  }
}
.main__progress {
  padding: 50px 0 110px 0;
}

.progress__inner {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.progress {
  content: "";
  position: absolute;
  height: 2px;
  border: 2px solid #000000;
  border-radius: 2px;
  top: 32%;
  left: calc(12% - 1px);
  width: calc(75% - 1px);
  border: 2px solid #000000;
  border-radius: 2px;
  opacity: 0;
  transition: all 7.5s ease 0;
}
.progress.active {
  opacity: 1;
  animation: progres 2.1s linear;
}

@keyframes progres {
  0% {
    width: 0px;
  }
  25% {
    width: 19%;
  }
  50% {
    width: 38%;
  }
  75% {
    width: 56%;
  }
  100% {
    width: 75%;
  }
}
.circle__active-first {
  transform: translate(0px, 0%);
  opacity: 0;
  transition: all 1s ease 0;
  margin-right: 5px;
  position: relative;
}
.circle__active-first.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 1s ease 0s;
}

.circle {
  margin: 0 auto;
  width: 19px;
  height: 19px;
  background: #5F00A2;
  border: 2px solid #000000;
  border-radius: 50%;
  transform: translate(-590px, 0px);
  opacity: 0;
  transition: all 0.8s ease 0;
}
.circle.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 0.8s ease 0s;
}

.circle-sec {
  margin: 0 auto;
  width: 19px;
  height: 19px;
  background: #FF5100;
  border: 2px solid #000000;
  border-radius: 50%;
  transform: translate(-590px, 0px);
  opacity: 0;
  transition: all 1.2s ease 0;
}
.circle-sec.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 1.2s ease 0s;
}

.circle-thr {
  margin: 0 auto;
  width: 19px;
  height: 19px;
  background: #E6FF28;
  border: 2px solid #000000;
  border-radius: 50%;
  transform: translate(-590px, 0px);
  opacity: 0;
  transition: all 1.6s ease 0;
}
.circle-thr.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 1.6s ease 0s;
}

.circle-four {
  margin: 0 auto;
  width: 19px;
  height: 19px;
  background: #5F00A2;
  border: 2px solid #000000;
  border-radius: 50%;
  transform: translate(-590px, 0px);
  opacity: 0;
  transition: all 1.8s ease 0;
}
.circle-four.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 1.8s ease 0s;
}

.circle__active-title {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  margin-bottom: 18px;
}

.circle__active-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin: 22px 0 0 0;
  max-width: 299px;
}

.circle__active-second {
  position: relative;
  margin-right: 5px;
  transform: translate(0px, 100%);
  opacity: 0;
  transition: all 1.3s ease 0;
}
.circle__active-second.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 1.3s ease 0s;
}

.circle__active-three {
  position: relative;
  margin-right: 5px;
  transform: translate(0px, 110%);
  opacity: 0;
  transition: all 1.6s ease 0;
}
.circle__active-three.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 1.6s ease 0s;
}

.circle__active-four {
  position: relative;
  margin-right: 5px;
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 1.9s ease 0;
}
.circle__active-four.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 1.9s ease 0s;
}

@media (max-width: 1220px) {
  .progress {
    content: "";
    position: absolute;
    height: 2px;
    border: 2px solid #000000;
    border-radius: 2px;
    top: 28%;
    left: calc(12% - 1px);
    width: 75%;
    border: 2px solid #000000;
    border-radius: 2px;
    transform: translate(0, 0px);
    opacity: 0;
    transition: all 7.5s ease 0;
  }
  .progress.active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 7.5s ease 0s;
  }
}
@media (max-width: 1050px) {
  .main__progress {
    padding: 0px 0 110px 0;
  }
  .progress__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  .progress {
    display: none;
  }
  .circle__active-title {
    margin: 51px 0 15px 0;
  }
  .circle__active-text {
    margin: 13px auto;
  }
}
.main__cover {
  padding: 0 0 110px 0;
}

.cover__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.cover__heading {
  margin-right: 64px;
}
.cover__heading-title {
  text-align: left;
  margin-bottom: 36px;
  max-width: 550px;
}
.cover__heading-text {
  text-align: left;
  max-width: 420px;
  margin: 0 0 42px 0;
}

.cover__row-item {
  padding: 52px 52px 52px 52px;
  background: #EDEDED;
  border: 1px solid #27282D;
  border-radius: 19px;
  max-width: 600px;
  transform: translate(0px, 55%);
  opacity: 0;
  transition: all 0.8s ease 0s;
}
.cover__row-item.active {
  transform: translate(0px, 70%) rotate(14.76deg);
  opacity: 1;
  transition: all 0.8s ease 0s;
}
.cover__row-item.active:hover {
  transform: scale(1.1);
}
.cover__row-items {
  padding: 52px 52px 52px 52px;
  background: #EDEDED;
  border: 1px solid #27282D;
  border-radius: 19px;
  max-width: 600px;
  transform: translate(0px, 100%);
  opacity: 0;
  transition: all 0.8s ease 0s;
}
.cover__row-items.active {
  transform: translate(0px, 15%) rotate(-2.16deg);
  opacity: 1;
  transition: all 0.8s ease 0s;
}
.cover__row-items.active:hover {
  transform: scale(1.1) translate(0px, -30%);
}
.cover__row-itemt {
  padding: 52px 52px 52px 52px;
  background: #EDEDED;
  border: 1px solid #27282D;
  border-radius: 19px;
  max-width: 600px;
  transform: translate(0px, 100%);
  opacity: 0;
  transition: all 0.8s ease 0s;
}
.cover__row-itemt.active {
  transform: translate(0px, -20%) rotate(-12.79deg);
  opacity: 1;
  transition: all 0.8s ease 0s;
}
.cover__row-itemt.active:hover {
  transform: scale(1.1) translate(0px, -30%);
}

.second-item {
  transform: translate(0px, 55%);
  opacity: 0;
  transition: all 0.8s ease 0s;
}
.second-item.active {
  transform: translate(0px);
  opacity: 0;
  transition: all 0.8s ease 0s;
}

.cover__item-text {
  max-width: 455px;
  margin: 24px 0 0 0;
  text-align: left;
}

@media (max-width: 750px) {
  .main__cover {
    padding: 0 0 100px 0;
  }
  .cover__inner {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .cover__heading {
    margin: 64px 0 0 0;
  }
  .cover__heading-title {
    text-align: center;
  }
  .cover__heading-text {
    text-align: center;
    margin: 0 auto;
  }
  .cover__heading-btn {
    margin-top: 42px;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 550px) {
  .cover__heading {
    margin: 64px 0 0 0;
  }
  .cover__heading-title {
    text-align: center;
  }
  .cover__heading-text {
    text-align: center;
    margin: 0 auto;
  }
  .cover__heading-btn {
    margin-top: 42px;
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
.main__offer {
  padding: 0 0 110px 0;
}

.offer__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.offer__heading-title {
  text-align: left;
  max-width: 400px;
}
.offer__heading-text {
  text-align: left;
  max-width: 470px;
}

@media (max-width: 1000px) {
  .offer__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .offer__heading-title {
    text-align: center;
    max-width: 400px;
    margin-bottom: 36px;
  }
  .offer__heading-text {
    text-align: center;
    max-width: 470px;
  }
}
.main__build {
  padding: 0 0 110px 0;
}

.build__heading {
  text-align: center;
  margin-bottom: 42px;
}
.build__heading-title {
  max-width: 1100px;
}

.build__scroll {
  display: flex;
  align-items: center;
  width: 4421px;
  padding-right: 500px;
}
.build__scroll-item {
  width: 220px;
  border: 1px solid #27282D;
  text-align: center;
  border-radius: 25px;
  margin-right: 20px;
  padding: 10px;
  transform: translate3d(0, 0, 0);
  animation: scrl 15s linear infinite;
  transition: all 0.4s;
  cursor: default;
}
.build__scroll-item:hover {
  color: #fff;
  background-color: #5F00A2;
  border: 1px solid #5F00A2;
}

@keyframes scrl {
  0% {
    transform: translate3d(0%, 0, 0);
  }
  100% {
    transform: translate3d(-400%, 0, 0);
  }
}
.build__grid {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 42px;
}
.build__grid-list {
  display: grid;
  grid-template: repeat(3, auto)/repeat(8, 70px);
  align-items: center;
  justify-items: center;
  gap: 90px;
}
.build__grid-item {
  opacity: 1;
  transition: all 0.3s;
}
.build__grid-item:hover {
  opacity: 1;
  transform: scale(1.2);
}

@media (max-width: 1250px) {
  .build__grid-list {
    grid-template: repeat(4, auto)/repeat(6, 70px);
    gap: 90px;
  }
}
@media (max-width: 950px) {
  .build__grid-list {
    grid-template: repeat(6, auto)/repeat(4, 70px);
    gap: 30px;
  }
}
@media (max-width: 500px) {
  .build__scroll {
    width: 3421px;
  }
  .build__scroll-item {
    width: 150px;
    padding: 7px;
  }
  .build__grid-list {
    grid-template: repeat(6, auto)/repeat(4, 70px);
    gap: 10px;
  }
}
.main__service {
  padding: 0 0 110px 0;
}

.service__heading {
  margin-bottom: 42px;
}
.service__heading-title {
  margin-bottom: 36px;
  max-width: 639px;
}
.service__heading-text {
  max-width: 800px;
}

.service__grid {
  display: flex;
  justify-content: center;
}
.service__grid-list {
  display: grid;
  grid-template: repeat(2, 400px)/repeat(2, 400px);
  gap: 47px;
}
.service__grid-item {
  padding: 52px 10px 88px 37px;
  background-color: #EDEDED;
  box-shadow: 17px 13px #5F00A2;
  border-radius: 19px;
  transition: all 0.8s ease;
  position: relative;
}
.service__grid-item:hover {
  background-color: #5F00A2;
  box-shadow: 17px 13px #E6FF28;
  color: #fff;
  cursor: default;
}
.service__grid-item:hover p {
  color: #fff;
  cursor: default;
}
.service__grid-item:hover h2 {
  color: #fff;
  cursor: default;
}

.service__grid-back {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/service/3block.svg") no-repeat;
  width: 400px;
  height: 400px;
  transform: translate(0px, 55%);
  opacity: 0;
  z-index: 1;
  transition: all 0.8s ease 0;
}
.service__grid-back.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 0.8s ease 0s;
}
.service__grid-back:hover {
  z-index: 5;
  background: url("../images/service/3block-no.svg") no-repeat;
  width: 400px;
  height: 400px;
}

.service__grid-backgraund {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/service/1block.svg") no-repeat;
  width: 400px;
  height: 400px;
  transform: translate(0px, 55%);
  opacity: 0;
  z-index: 1;
  transition: all 0.8s ease 0;
}
.service__grid-backgraund.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 0.8s ease 0s;
}
.service__grid-backgraund:hover {
  z-index: 5;
  background: url("../images/service/1block-no.svg") no-repeat;
  width: 400px;
  height: 400px;
}

.service__grid-backgraunds {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/service/2block.svg") no-repeat;
  width: 400px;
  height: 400px;
  transform: translate(0px, 55%);
  opacity: 0;
  transition: all 0.8s ease 0;
  z-index: 1;
}
.service__grid-backgraunds.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 0.8s ease 0s;
}
.service__grid-backgraunds:hover {
  z-index: 5;
  background: url("../images/service/2block-no.svg") no-repeat;
  width: 400px;
  height: 400px;
}

.service__grid-backgr {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/service/4block.svg") no-repeat;
  width: 400px;
  height: 400px;
  transform: translate(0px, 55%);
  opacity: 0;
  transition: all 0.8s ease 0;
}
.service__grid-backgr.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 0.8s ease 0s;
}
.service__grid-backgr:hover {
  z-index: 5;
  background: url("../images/service/4block-no.svg") no-repeat;
  width: 400px;
  height: 400px;
}

.service__item-head {
  margin-bottom: 24px;
  transform: translate(120%, 0px);
  opacity: 0;
  transition: all 0.8s ease 0;
}
.service__item-head.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 0.8s ease 0s;
}

.service__item-text {
  text-align: left;
  margin-bottom: 8px;
  font-weight: 500;
  color: #000;
  transform: translate(0px, 120%);
  opacity: 0;
  transition: all 0.8s ease 0;
}
.service__item-text:last-child {
  margin-bottom: 0;
}
.service__item-text.active {
  transform: translate(0px, 0px);
  opacity: 1;
  transition: all 0.8s ease 0s;
}

@media (max-width: 950px) {
  .service__grid-list {
    display: grid;
    grid-template: repeat(4, 400px)/repeat(1, 400px);
    gap: 47px;
  }
}
@media (max-width: 550px) {
  .service__grid {
    display: flex;
    justify-content: center;
  }
  .service__grid-list {
    display: grid;
    grid-template: repeat(4, 300px)/repeat(1, 300px);
    gap: 47px;
  }
  .service__grid-item {
    padding: 22px 10px 88px 30px;
    background-color: #EDEDED;
    box-shadow: 17px 13px #5F00A2;
    border-radius: 19px;
    transition: all 0.8s ease;
    position: relative;
  }
  .service__grid-item:hover {
    background-color: #5F00A2;
    box-shadow: 17px 13px #E6FF28;
    color: #fff;
    cursor: default;
  }
  .service__grid-item:hover p {
    color: #fff;
    cursor: default;
  }
  .service__grid-item:hover h2 {
    color: #fff;
    cursor: default;
  }
  .service__grid-back {
    position: absolute;
    top: 0;
    left: 0;
    background: url("../images/service/3mob.svg") no-repeat;
    width: 400px;
    height: 400px;
    transform: translate(0px, 55%);
    opacity: 0;
    z-index: 1;
    transition: all 0.8s ease 0;
  }
  .service__grid-back.active {
    transform: translate(0px, 0px);
    opacity: 1;
    transition: all 0.8s ease 0s;
  }
  .service__grid-back:hover {
    z-index: 5;
    background: url("../images/service/3mob.svg") no-repeat;
    width: 400px;
    height: 400px;
  }
  .service__grid-backgraund {
    background: url("../images/service/2mob.svg") no-repeat;
    width: 300px;
    height: 300px;
  }
  .service__grid-backgraund:hover {
    background: url("../images/service/2mob.svg") no-repeat;
    width: 300px;
    height: 300px;
  }
  .service__grid-backgraunds {
    background: url("../images/service/4mob.svg") no-repeat;
    width: 300px;
    height: 300px;
  }
  .service__grid-backgraunds:hover {
    background: url("../images/service/4mob.svg") no-repeat;
    width: 300px;
    height: 300px;
  }
  .service__grid-backgr {
    background: url("../images/service/1mob.svg") no-repeat;
    width: 300px;
    height: 300px;
  }
  .service__grid-backgr:hover {
    background: url("../images/service/1mob.svg") no-repeat;
    width: 300px;
    height: 300px;
  }
  .service__item-head {
    font-size: 18px;
    margin-bottom: 8px;
  }
  .service__item-text {
    font-size: 12px;
    margin-bottom: 3px;
  }
}
.main__testimonials {
  padding: 0 0 110px 0;
}

.testimonials__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 42px;
}
.testimonials__heading-title {
  text-align: left;
  margin: 0 0 0 0;
}

.testimonials__slider-arrows {
  margin-right: 20px;
}

.testimonials__slider-arrow {
  display: flex;
  position: absolute;
  top: 8px;
  right: 30px;
  fill: #000;
  background-color: #fff;
  z-index: 5;
  transition: all 0.3s;
}
.testimonials__slider-arrow:hover {
  fill: #fff;
}
.testimonials__slider-arrow:hover::before {
  background-color: #5F00A2;
  transform: scale(1.1);
}

.testimonials__slider-prev {
  margin-right: 55px;
}
.testimonials__slider-prev::before {
  content: " ";
  display: block;
  position: absolute;
  right: -10px;
  top: -12px;
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.3s;
}

.testimonials__slider-next::before {
  content: " ";
  display: block;
  position: absolute;
  right: -12px;
  top: -12px;
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.3s;
}

.testimonials__slider-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials__slider .slick-track {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials__slider .slick-list {
  overflow: hidden;
  display: flex;
  margin-left: 50px;
  max-width: 900px;
}

.testimonials__slide {
  padding: 30px 20px 32px 20px;
  background-color: #EDEDED;
  border-radius: 19px;
  max-width: 900px;
  margin-right: 32px;
  margin-left: 32px;
  position: relative;
}
.testimonials__slide:last-child {
  margin-right: 0;
}
.testimonials__slide-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonials__slide::before {
  content: "";
  position: absolute;
  bottom: 15%;
  right: 520px;
  background: url("../images/slider-ill.svg") no-repeat;
  width: 106px;
  height: 35px;
  z-index: 0;
}
.testimonials__slide::after {
  content: "";
  position: absolute;
  top: 7%;
  right: 35px;
  background: url("../images/slider-il.svg") no-repeat;
  width: 54px;
  height: 53px;
}

.testimonials__content {
  margin-left: 32px;
}
.testimonials__content-quote p {
  margin: 0 0 8px 0;
  text-align: left;
}
.testimonials__user-dir {
  margin: 2px 0 0 0;
  text-align: left;
  font-size: 18px;
}
.testimonials__user-photo {
  z-index: 2;
}

@media (max-width: 1000px) {
  .testimonials__slider .slick-list {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 700px;
  }
}
@media (max-width: 700px) {
  .testimonials__slider-arrow {
    top: 4px;
  }
  .testimonials__slider .slick-list {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 340px;
  }
  .testimonials__slide-inner {
    display: flex;
    flex-direction: column-reverse;
    align-items: left;
  }
  .testimonials__slide::before {
    bottom: 10%;
    right: 10px;
  }
  .testimonials__slide::after {
    top: 0%;
    right: 5px;
    transform: rotate(15deg);
  }
  .testimonials__content {
    margin-left: 0;
  }
  .testimonials__user-photo {
    margin-top: 10px;
    margin-right: 45%;
    width: 150px;
    height: 150px;
  }
  .testimonials__user-photo img {
    width: 150px;
    height: 150px;
  }
  .testimonials__user-name {
    font-size: 18px;
  }
  .testimonials__user-dir {
    font-size: 16px;
  }
}
.main__case {
  padding: 0 0 110px 0;
}

.case__heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 42px;
}
.case__heading-title {
  text-align: left;
  margin: 0 0 0 0;
}

.case__slider-arrows {
  margin-right: 20px;
}

.case__slider-arrow {
  display: flex;
  position: absolute;
  top: 8px;
  right: 30px;
  fill: #000;
  background-color: #fff;
  z-index: 5;
  transition: all 0.3s;
}
.case__slider-arrow:hover {
  fill: #fff;
}
.case__slider-arrow:hover::before {
  background-color: #5F00A2;
  transform: scale(1.1);
}

.case__slider-prev {
  margin-right: 55px;
}
.case__slider-prev::before {
  content: " ";
  display: block;
  position: absolute;
  right: -10px;
  top: -12px;
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.3s;
}

.case__slider-next::before {
  content: " ";
  display: block;
  position: absolute;
  right: -12px;
  top: -12px;
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.3s;
}

.case__slider .slick-track {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.case__slider .slick-list {
  overflow: hidden;
  margin-left: 50px;
  margin-right: 50px;
}

.case__slide {
  margin-right: 50px;
}

@media (max-width: 1250px) {
  .case__slide {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 550px) {
  .case__slider-arrow {
    top: 4px;
    right: 30px;
  }
  .case__slider .slick-list {
    margin-left: 0px;
    margin-right: 0px;
  }
  .case__slider .slick-track {
    width: 100%;
    height: 300px;
  }
}
.main__crokio {
  padding: 0 0 110px 0;
}

.crokio__heading {
  margin-bottom: 64px;
}
.crokio__heading-title {
  text-align: center;
  margin-bottom: 36px;
}

.crokio__grid {
  display: flex;
  justify-content: center;
}
.crokio__grid-list {
  display: grid;
  grid-template: repeat(3, 200px)/repeat(3, 380px);
  gap: 47px;
}
.crokio__grid-item {
  text-align: left;
}
.crokio__grid-item h2 {
  white-space: nowrap;
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 24px;
  text-align: left;
}
.crokio__grid-item p {
  text-align: left;
}
.crokio__grid-img {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

@media (max-width: 1300px) {
  .crokio__grid-list {
    display: grid;
    grid-template: repeat(5, 200px)/repeat(2, 380px);
    gap: 47px;
  }
}
@media (max-width: 850px) {
  .crokio__grid-list {
    display: grid;
    grid-template: repeat(9, 220px)/repeat(1, 300px);
    gap: 20px;
  }
  .crokio__grid-item h2 {
    white-space: normal;
    text-align: center;
  }
  .crokio__grid-item p {
    text-align: center;
    white-space: normal;
  }
}
.main__outcomes {
  padding: 0 0 110px 0;
}

.outcomes__heading {
  margin-bottom: 42px;
}

.qoutcomes__scrolls {
  margin-top: 10px;
  margin-left: -50px;
  display: flex;
  align-items: center;
  width: 1421px;
  z-index: 5;
  font-size: 35px;
  cursor: default;
  color: #EDEDED;
  animation: scr 250s linear infinite;
}
.qoutcomes__scrolls-item {
  width: 800px;
  text-align: center;
  margin-right: 20px;
  margin-left: 20px;
  padding: 25px 10px;
  white-space: nowrap;
  transform: translate3d(0, 0, 0);
  transition: all 0.3s;
}
.qoutcomes__scrolls-item p {
  font-family: "Roboto Mono";
  font-weight: 700;
  font-size: 30px;
}
.qoutcomes__scrolls-item:hover {
  color: #5F00A2;
}

.qoutcomes__scroll {
  margin-top: 10px;
  margin-left: -950px;
  display: flex;
  align-items: center;
  width: 3421px;
  font-size: 40px;
  cursor: default;
  animation: scrr 250s linear infinite;
}
.qoutcomes__scroll-item {
  width: 800px;
  text-align: center;
  margin-right: 20px;
  padding: 25px 10px;
  white-space: nowrap;
  transform: translate3d(0, 0, 0);
  transition: all 0.3s;
}
.qoutcomes__scroll-item p {
  font-family: "Roboto Mono";
  font-weight: 700;
  font-size: 30px;
}
.qoutcomes__scroll-item:hover {
  color: #5F00A2;
}

@keyframes scr {
  100% {
    transform: translate3d(-3000px, 0, 0);
  }
  0% {
    transform: translate3d(0%, 0, 0);
  }
}
@keyframes scrr {
  100% {
    transform: translate3D(3000px, 0, 0);
  }
  0% {
    transform: translate3d(0%, 0, 0);
  }
}
@media (max-width: 550px) {
  .qoutcomes__scrolls-item {
    padding: 15px 10px;
  }
  .qoutcomes__scrolls-item p {
    font-size: 24px;
  }
  .qoutcomes__scroll-item {
    padding: 15px 10px;
  }
  .qoutcomes__scroll-item p {
    font-size: 24px;
  }
}
.main__business {
  padding: 0 0 110px 0;
  display: flex;
  justify-content: center;
}

.business__inner {
  margin: 0 30px 0 30px;
}

.business__box {
  padding: 75px 37px 60px 37px;
  background-color: #EDEDED;
  box-shadow: 17px 13px #5F00A2;
  max-width: 1000px;
  border-radius: 19px;
  transition: all 0.8s ease;
  position: relative;
}
.business__box:hover {
  background-color: #5F00A2;
  box-shadow: 17px 13px #E6FF28;
  color: #fff;
  cursor: default;
}

.business__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.business__content-title {
  margin-bottom: 36px;
}
.business__content-text {
  margin-bottom: 42px;
}

.business__btn-button {
  margin-right: 31px;
}

@media (max-width: 550px) {
  .business__box {
    padding: 55px 10px 40px 10px;
  }
  .business__btn {
    display: flex;
    flex-direction: column;
  }
  .business__btn-button {
    margin: 0 0 26px 0;
  }
}
.footer {
  padding: 64px 0 42px 0;
  background-color: #000;
  color: #fff;
  position: relative;
}

.footer__heading {
  margin-bottom: 42px;
}
.footer__heading-title {
  max-width: 700px;
  margin: 0 0 0 0;
  text-align: left;
}

.footer__body {
  display: flex;
}

.footer__logo {
  display: block;
  background: url("../images/logo.svg") no-repeat;
  width: 266px;
  height: 59px;
  transition: all 0.5s;
  margin-bottom: 36px;
}
.footer__logo:hover {
  background: url("../images/logo-hover.svg") no-repeat;
  width: 266px;
  height: 59px;
}

.footer__nav {
  margin-left: 210px;
}
.footer__nav-item {
  font-weight: 700;
  margin-bottom: 18px;
  transition: all 0.3s;
}
.footer__nav-item:last-child {
  margin-bottom: 0;
}
.footer__nav-item:hover {
  color: #5F00A2;
}

.footer__bottom {
  padding: 64px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__bottom-info {
  margin-right: 20px;
}
.footer__bottom-list {
  display: flex;
}
.footer__bottom-item {
  margin-right: 31px;
  transition: all 0.3s;
}
.footer__bottom-item:last-child {
  margin-right: 0;
}
.footer__bottom-item:hover {
  color: #5F00A2;
}

@media (max-width: 1000px) {
  .footer__bottom {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (max-width: 700px) {
  .footer__body {
    display: flex;
    flex-direction: column;
  }
  .footer__nav {
    margin: 46px 0 0 0;
  }
  .footer__bottom {
    align-items: start;
  }
  .footer__bottom-info {
    margin: 32px 0 0 0;
  }
  .footer__bottom-list {
    display: flex;
    flex-direction: column;
  }
  .footer__bottom-item {
    margin-bottom: 18px;
  }
  .footer__bottom-item:last-child {
    margin-bottom: 0;
  }
}